<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 class="title">Calculator</h1>
    <label for="num1" class="label">input number 1</label>
    <input type="number" name="num1" class="input" id="input1">
    <br>
    <label for="num2" class="label">input number 2</label>
    <input type="number" name="num2" class="input" id="input2">
    <div class="operands">
      <button class="button plus" id="plus">+</button>
      <button class="button minus" id="minus">-</button>
    </div>
    <h2 class="output" id="outputHere"></h2>
  </div>

  <script src="script.js"></script>
</body>
</html>